<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliLiveDanmaku" xmlns:ui="clr-namespace:BiliLiveDanmaku.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="BiliLiveDanmaku.MainWindow"
        mc:Ignorable="d"
        Title="BiliDanmaku" Height="1000" Width="500" Background="#9947494F" WindowStyle="SingleBorderWindow" AllowsTransparency="False" Topmost="True">
    <Grid>
        <Grid x:Name="DisplayGrid">
            <ScrollViewer x:Name="DanmakuScrollViewer" VerticalScrollBarVisibility="Auto" MouseLeave="DanmakuScrollViewer_MouseLeave">
                <StackPanel x:Name="DanmakuPanel" Margin="8" Background="Transparent">
                    <b:Interaction.Behaviors>
                        <b:FluidMoveBehavior x:Name="DanmakuFluidMove" Duration="00:00:00.200" AppliesTo="Self">
                            <b:FluidMoveBehavior.EaseY>
                                <CubicEase EasingMode="EaseOut"/>
                            </b:FluidMoveBehavior.EaseY>
                            <b:FluidMoveBehavior.EaseX>
                                <CubicEase EasingMode="EaseOut"/>
                            </b:FluidMoveBehavior.EaseX>
                        </b:FluidMoveBehavior>
                    </b:Interaction.Behaviors>
                </StackPanel>
            </ScrollViewer>
            <Border x:Name="RythmStormBorder" BorderBrush="#ff47494F" BorderThickness="0,0,0,1" Height="65" VerticalAlignment="Top" ClipToBounds="True" IsHitTestVisible="False" Background="#9947494F" Opacity="0">
                <Border.Resources>
                    <Storyboard x:Key="ShowRythmStorm">
                        <DoubleAnimation Storyboard.TargetName="RythmStormBorder" Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="00:00:00.200">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="HideRythmStorm">
                        <DoubleAnimation Storyboard.TargetName="RythmStormBorder" Storyboard.TargetProperty="Opacity"
                                         To="0" Duration="00:00:00.200">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Border.Resources>
                <ScrollViewer x:Name="RythmStormScrollViewer" Height="64" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="RythmStormPanel" Margin="8,0" Background="Transparent">
                        <b:Interaction.Behaviors>
                            <b:FluidMoveBehavior x:Name="RythmStormFluidMove" Duration="00:00:00.200" AppliesTo="Self" >
                                <b:FluidMoveBehavior.EaseY>
                                    <CubicEase EasingMode="EaseOut"/>
                                </b:FluidMoveBehavior.EaseY>
                                <b:FluidMoveBehavior.EaseX>
                                    <CubicEase EasingMode="EaseOut"/>
                                </b:FluidMoveBehavior.EaseX>
                            </b:FluidMoveBehavior>
                        </b:Interaction.Behaviors>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid x:Name="SettingGrid" Height="Auto" Background="#9947494F" VerticalAlignment="Top">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="00:00:00.200">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0" Duration="00:00:00.200">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <StackPanel Orientation="Vertical" Margin="4,4">
                <WrapPanel>
                    <TextBox x:Name="RoomIdBox" Margin="4" HorizontalAlignment="Left" Height="23" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="ConnectBtn" Margin="4" Content="连接" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="ConnectBtn_Click"/>
                    <Button x:Name="DisconnectBtn" Margin="4" Content="断开" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="DisconnectBtn_Click" IsEnabled="False"/>
                    <Button x:Name="ClearSpeechQueueBtn" Margin="4" Content="清空语音队列" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="ClearSpeechQueueBtn_Click"/>
                    <TextBlock x:Name="PopularityBox" Margin="4" Foreground="White" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel>
                    <ComboBox x:Name="OutputDeviceCombo" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="OutputDeviceCombo_SelectionChanged"/>
                    <Slider x:Name="VolumeSlider" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Value="1" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
                </WrapPanel>
                <WrapPanel x:Name="OptionPanel"/>
                <WrapPanel>
                    <Button x:Name="TestBtn" Margin="4.4" Content="压测" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Click="TestBtn_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                        <Run Text="头像缓存计数: "/>
                        <Run x:Name="CachedCountBox"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                        <Run Text="头像缓存队列: "/>
                        <Run x:Name="CachedQueueCountBox"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                        <Run Text="语音合成队列: "/>
                        <Run x:Name="SynthesizeQueueCountBox"/>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
